# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl zitting
Ka  0.2 0.2 0.1
Kd  0.2 0.2 0.1
Ks  0.5 0.5 0.5
d  1.0
Ns  4.0
illum 2
#
newmtl vorken
Ka  0.3 0.4 0.5
Kd  0.3 0.4 0.5
Ks  0.5 0.5 0.5
d  1.0
Ns  4.0
illum 2
#
newmtl metaal3
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.5 0.5 0.5
d  1.0
Ns  4.0
illum 2
#
newmtl metaal2
Ka  0.3 0.3 0.4
Kd  0.3 0.3 0.4
Ks  0.5 0.5 0.5
d  1.0
Ns  4.0
illum 2
#
newmtl metaal1
Ka  0.3 0.3 0.4
Kd  0.3 0.3 0.4
Ks  0.5 0.5 0.5
d  1.0
Ns  4.0
illum 2
#
newmtl geel2
Ka  0.9 0.8 0.6
Kd  0.9 0.8 0.6
Ks  0.0 0.0 0.0
d  1.0
Ns  4.0
illum 2
#
newmtl geel1
Ka  0.8 0.7 0.2
Kd  0.8 0.7 0.2
Ks  0.0 0.0 0.0
d  1.0
Ns  4.0
illum 2
#
newmtl banden
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.2 0.2 0.2
d  1.0
Ns  3.0
illum 2
#
# EOF
