# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub T_1 (9) to come 
#
newmtl P&OLAT
Ka  0.1 0.2 0.5
Kd  0.1 0.2 0.5
Ks  0.4 0.4 0.4
d  1.0
Ns  0.5
illum 2
#map_Kd MAPA02.JPG
#
newmtl P&OROJO
Ka  0.2 0.0 0.0
Kd  0.2 0.0 0.0
Ks  0.4 0.4 0.4
d  1.0
Ns  6.6
illum 2
#
newmtl P&OBASE
Ka  0.2 0.4 1.0
Kd  0.2 0.4 1.0
Ks  0.4 0.4 0.4
d  1.0
Ns  5.1
illum 2
#
newmtl P&OCROMO
Ka  0.5 0.5 0.4
Kd  0.5 0.5 0.4
Ks  0.1 0.1 0.1
d  1.0
Ns  0.5
illum 2
#
newmtl P&OLONGV
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  0.5
illum 2
#map_Kd MAPA03.JPG
#
newmtl P&OMATRI
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  0.5
illum 2
#map_Kd GU8344B.JPG
#
newmtl P&OFRON
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.3 0.3 0.3
d  1.0
Ns  0.5
illum 2
#map_Kd MAPA01.JPG
#
newmtl P&OPTAS
Ka  0.1 0.2 0.5
Kd  0.1 0.2 0.5
Ks  0.4 0.4 0.4
d  1.0
Ns  0.5
illum 2
#map_Kd MAPA04.JPG
#
newmtl P&ONEUM
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.4 0.4 0.4
d  1.0
Ns  3.9
illum 2
#map_Ks -s 10.3 1.0 1.0 NEUMA.JPG
bump -s 10.3 1.0 1.0 NEUMA.JPG
#
# Multi/Sub T_1 done 
#
# EOF
