# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__90 (3) to come 
#
newmtl RED_MATTE
Ka  0.3 0.0 0.0
Kd  0.9 0.0 0.0
Ks  0.5 0.4 0.4
d  1.0
Ns  5.0
illum 2
#
newmtl ALUMINUM
Ka  0.0 0.0 0.0
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  5.0
illum 2
#map_Kd Lakerem.jpg
#
newmtl BLACK_PLASTIC
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.5 0.5 0.5
d  1.0
Ns  8.8
illum 2
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (3) to come 
#
newmtl PURPLE_PLASTIC
Ka  1.0 0.5 0.0
Kd  1.0 1.0 0.0
Ks  0.5 0.5 0.3
d  1.0
Ns  8.8
illum 2
#
newmtl BLACK_MATTE
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  1.4
illum 2
#
newmtl FLAMES
Ka  0.5 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.5 0.1 0.1
d  1.0
Ns  5.0
illum 2
#
# Multi/Sub Material__79 done 
#
newmtl WHITE_GLASS
Ka  0.6 0.8 1.0
Kd  0.6 0.9 1.0
Ks  0.5 0.5 0.5
d  0.5
Ns  7.3
illum 2
#
# Multi/Sub Material__68 (2) to come 
#
newmtl ALUMINUM
Ka  0.0 0.0 0.0
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  5.0
illum 2
#map_Kd Lakerem.jpg
#
newmtl BLUE_METALIC
Ka  0.0 0.0 0.1
Kd  0.0 0.0 0.1
Ks  0.1 0.0 0.3
d  1.0
Ns  3.8
illum 2
#
# Multi/Sub Material__68 done 
#
newmtl ALUMINUM
Ka  0.0 0.0 0.0
Kd  0.6 0.6 0.6
Ks  0.3 0.3 0.3
d  1.0
Ns  5.0
illum 2
#map_Kd Lakerem.jpg
#
newmtl BLACK_MATTE
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  1.4
illum 2
#
# EOF
